{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BaseUrl": "https://telegram.api/service"
  },
  "PaddleService": {
    "BaseUrl": "https://someservice.com/paddle",
    "ClubIDs": [
      1,
      2,
      3
    ]
  },
  "WeatherService": {
    "BaseUrl": "https://someservice.com/weather"
  },
  "BotConfiguration": {
    "BotToken": "{BotToken}",
    "HostAddress": "https://mydomain.com"
  }
}
