{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "Commands": {
      "Search": "/buscar",
      "ReadyCheck": "/readycheck"
    },
    "DeleteMessages": true,
    "SecretKey": "SomeKey"
  },
  "PaddleService": {
    "BaseUrl": "https://atcsports.io",
    "ListPath": "/_next/data/YXXlf0zxNJdlnKK1suJ1T/results.json",
    "CheckoutPath": "/checkout",
    "SportId": "7",
    "PlaceId": "69y7pkxfg",
    "DaysInAdvance": 7,
    "PlayerCount": 4,
    "ClubIDs": [
      "1188"
    ]
  },
  "WeatherService": {
    "BaseUrl": "https://api.weatherapi.com",
    "DaysInAdvance": 8,
    "ApiKey": "SomeApiKey"
  },
  "BotConfiguration": {
    "BotToken": "{BotToken}",
    "HostAddress": "https://mydomain.com"
  }
}
