{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "Commands": {
      "Search": "/buscar",
      "ReadyCheck": "/readycheck"
    }
  },
  "PaddleService": {
    "BaseUrl": "https://atcsports.io",
    "Path": "/_next/data/YXXlf0zxNJdlnKK1suJ1T/results.json",
    "PlaceId": "69y7pkxfg",
    "DaysInAdvance": 7,
    "PlayerCount": 4,
    "ClubIDs": [
      "646",
      "477",
      "1244",
      "607",
      "182",
      "181",
      "1188",
      "721"
    ]
  },
  "WeatherService": {
    "BaseUrl": "http://api.weatherapi.com/v1",
    "ApiKey": "SomeApiKey"
  },
  "BotConfiguration": {
    "BotToken": "{BotToken}",
    "HostAddress": "https://mydomain.com"
  }
}
